# ws281x LED strip based screen

The LED strips are daisy chained and put in a vertical zig-zag
pattern to act as a screen

See more informations, photos and video [here](https://aligot-death.space/projects/bad-mirror-en)
